{
    "builds": [
      {
        "src": "cera/wsgi.py",
        "use": "@vercel/python",
        "config":{"maxLabdaSize":"15mb","runtime":"python3.9"}
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "cera/wsgi.py"
      }
    ]
}
